{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Insert cert\
handle_certinject(request)\
\
Vragen+mogelijke oplossingen\
\
Waar staat de cert file?\
Config file met daarin een link naar het certificaat\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 static const CONF_PARSER module_config =\
\{\
	\{ "cert_location", PW_TYPE_STRING_PRT, offsetoff(rlm_xxx_T,cert_location), NULL, "0"\}\
\}\
\
Is het zo mogelijk om in de radusd.conf gewoon een variabele cert_location aan te maken waarin de administrator moet aangeven waar het certificaat staat.\
Aangezien in eap.conf staat aangegeven welk certificaat gebruikt moet worden kan je die variabelen ook gebruiken.\
"directory freeradius"\
Variabele certificate_file geeft aan waar het certificaat is.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Check cert?\
Public en private certificate\
\
Daarna moet een RLM_MODULE_UPDATED worden meegegeven aangezien er AVP's zijn aangepast.\
\
\pard\pardeftab720\sl380
\cf2 \cb1 	char *certificate = get_mime_certificate();\
    VALUE_PAIR *avp_certificate;\
    avp_certificate = pairmake("AVP_CERTIFICATE_RADIUS",\
                       certificate, T_OP_EQ);\
              pairadd(&request->reply->vps, avp_certificate);\
\
	return RLM_MODULE_UPDATED;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\cb1 \
\
}