{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Protocol	\
	Het wisselen van certificaten over het bestaande verkeer\
	Kunnen versturen tussen radius servers en naar de clients\
\
	Focus:\
	Berichten heen en weer\
		Janet gebruikt SAML-statements\
	Privacy en secure, hoe gaan we dat doen\
	Certificaat, bericht, actie\
	UML-state diagram\
	UML-sequence diagram\
	Actoren\
	Waar zit de IdP,  toevoegen of niet, requests\
\
Wat is er nodig?\
\
Samenvatting\
\
In de tweede helft van de dag afspreken?\
2 of 3 uur\
\
GSS}