{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 strace (welke files openen, wanneer forken, reads, writes)\
ldd `which ssh` print shared library dependencies\
lsof -p pid\
\
ltrce welke libraries stappen\
\
dlopen\
library lib.dl (.so)\
deels in kernel\
deels in dynamic loader\
shared object file\
automatisch library file openen\
open dit pad\
\
dlopen(pathname)\
shared path\
\
dlsym\
symbols\
\
dlclose\
sluiten\
\
ltrace\
library files tracen die worsen geopend\
\
strace\
dlopen open\
\
je weet hoe de functies eruit zien\
andere dl\
en dan kan je, je eigen functies uitvoeren\
\
rpc}