{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18400\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Meeting Notulen 13 feb\
\
Aanwezig:\
Sebastiaan Groot\
Ruben Bras\
Remy Bien\
Marvin Hiemstra\
Wouter Miltenburg\
Koen Veelenturf\
Opdrachtgever: Oscar Koeroo (NIKHEF)\
\
Moonshot: niet alleen WiFi, maar met RADIUS ook inloggen op systeem\
\
Verwachtingen:\
- Engels! (Documentatie/Presentatie)\
\
(Identity op 1 plek en niet uitwisselen\'85)\
\
Mail, file store, IM, Remote Access --> NIKHEF: Could Infrastructuur (grit)\
\
Single technology\
Single infrastructure\
Single Sign-on\
\
Vorige team: sommige onderdelen zijn een beetje kort door de bocht ontwikkeld (bijv. security back-end)\
\
Eindrapportage wordt ge-emaild naar team door Oscar.\
	Mogelijkheid om vorige machines te testen / op zelfde niveau te komen\
	Hun test was redelijk gelukt, maar niet gelukt\
\
	Twee 'clubjes': OpenSSH / WebDAV\
	(OpenLDAP, 
\b Free
\b0 RADIUS, PAM, NSS (Name Server Switch))\
\
---- slices worden opgestuurd van de presentatie ----\
\
RADIUS: AAA (Authentication/Authorisation/Accounting)\
	Security: 802.1X\
	EAP-TTLS (wordt geprefereerd om te gebruiken tijdens project)\
\
Vorige team niet verder dan prototype gegaan\'85\
\
PAM (Pluggable Authentication Module)\
	PAM module -> connectie -> Radius (vorige set-up)\
\
	"Gebruiker in bescherming nemen tegen de administrators." :-)\
\
		Wachtwoord MAG NOOIT leaken!\
\
	2 modules gemaakt die gebaseerd waren op een paar cheats, maar werkte wel\
\
Future research:\
\
- GSS\
	End-to-end security\
	Wat voor data kunnen we daardoor transporteren?\
\
	1) Probeer de demo omgeving op te zetten ( --> verdeel de taken)\
	2) Wat kan 
\b GSS
\b0 , etc.etc. (misschien niet haalbaar)\
\
	Eventueel een presentatie (over ong. 2 weken) te geven a) hoe ver zijn we met de setup b) wat kan GSS en wat kan het niet c) wat zijn de specs en kan dat ook?\
\
"Wat zijn onze kansen voor WebDAV zonder SSH?"\
\
"Wilde droom van Oscar": SURFconext < --- > Moonshot\
					VOMS (SURFteams -> VOOT < --- opensocial )\
\
	Organisatie-overstijgend / federatieniveau --> SURFconext\
		VOMS koppelen aan SURFteams (opdracht neergelegd bij het NIKHEF, misschien nog iets voor ons)\
\
		Oplossing met dubbele credentials (RADIUS): public/private key (root) signed de gegevens van VOMS. (mogelijk?)\
\
EAP-TTLS:\
	- Root groupinfo\
	- Injection of groups\
	- Encrypt / verify\
	- SURFconext + SURFteam + VOMS\
\
		Kiezen tussen of SSH of Apache/WebDAV ale basis (groups/rights)\
\
Uiteindelijke doel: SURFconext bepaald de rechten + eventuele extra attributen...\
\
A PRIVACY\
B DEPLOYABLE\
C MIN MOGELIJK CODEAANPASSINGEN op bestaande code\
\
Plan van Aanpak! Wat gaan we aanpakken?\
\
Voorkeuren voor dagen @NIKHEF, daar komen we nog op terug\'85 Liefst 1 dag per week @NIKHEF\
	In het slechtste geval: "het spectrum": bij de koffieautomaat --> voorlopig even op vrijdag?\
\
Communicatie: van alles en nog wat\'85 :-)\
NIKHEF afspraak-dag --> let Oscar know, who is not there\'85\
\
Communicatie in Nederlands, documentatie / presentatie in ENG\
\
Snelle communicatie: Twitter!\
\
Documenten/code GITHUB?\
	Plan van Aanpak\
		Grof schatten waar je mee bezig zult zijn; gaat het lukken/is het haalbaar?\
		Welke producten denk je op te gaan leveren?\
	Eindrapportage\
		Hoe zijn we tot dit resultaat gekomen?\
		Wat is moonshot, hoe zijn we er gekomen, wat waren valkuilen/etc./etc./etc. Probleembeschrijving/etc/etc/etc/\
\
	\
\
	\
}